<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Akib Recipe</title>
        <style>
            body{
                background-color: #A57548;
            }
            #recipe-title{
                font-family:'Courier New', Courier, monospace;
                font-size: 35px;
                position: relative;
                color: #FCD7AD;
                text-align: center;
            }
            h2{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #F6C28B;
            }
            ol{
                list-style-type: upper-roman;
                color: #BDBEA9
            }
            ul{
                list-style-type: circle;
                color: #D2AB99
            }
            p{
               color: #C7B8EA
            }
            .recipe-image{
                position: relative;
                bottom: 390px;
                left: 950px;
            }
            .pizza-video{
                position: relative;
                bottom: 300px;
                left: 600px;
            }
            .b1{
                border: 5px;
                border-style: inset;
            }
            .b2{
                border: 5px;
                border-style: outset;
            }
            .b3{
                border: 5px;
                border-style: groove;
            }
          
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="file:///media/fuse/drivefs-32bf3f433504655ed33fd822f21b7d2f/root/portfolio/index.html#">Home</a>
          
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="file:///media/fuse/drivefs-32bf3f433504655ed33fd822f21b7d2f/root/portfolio/sports.html" target="_blank">Sports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///media/fuse/drivefs-32bf3f433504655ed33fd822f21b7d2f/root/portfolio/skills.html" target="_blank">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="file:///media/fuse/drivefs-32bf3f433504655ed33fd822f21b7d2f/root/portfolio/academics.html" target="_blank">Academics</a>
            </li>
          
              <!-- Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Recipes
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="file:///media/fuse/drivefs-32bf3f433504655ed33fd822f21b7d2f/root/portfolio/recipe.html" target="_blank">HTML</a>
                    <a class="dropdown-item" href="file:///media/fuse/drivefs-32bf3f433504655ed33fd822f21b7d2f/root/portfolio/recipe2.html" target="_blank">CSS</a>
                    <a class="dropdown-item" href="file:///media/fuse/drivefs-32bf3f433504655ed33fd822f21b7d2f/root/portfolio/recipe3.html" target="_blank">Bootstrap</a>
                  </div>
              </li>
            </ul>
          </nav>
        <main ID="recipe-page">
        <header ID="recipe-title">
            <h1>Pizza Recipe</h1>
        </header>
        <nav>

        </nav>

        <h2>
            History
        </h2>
        <p class="b1">
            Taking inspiration from traditional topped flatbreads of yore, <b><u>Pizza was first given a name in 997 CE</u></b>, in a text from Southern Italy. The pizza we know today emerged in <strong><u>18th-century Naples</u></strong>. Sometimes <i><u>the toppings were as simple as garlic and salt, but they could also include cheese, basil, and occasionally tomatoes</u></i>. The low demand for tomatoes led to low prices—perfect for hungry peasants. But tomatoes on pizza—and pizza itself—were about to come into their own. <b><u>In 1889, King Umberto I and Queen Margherita of Savoy visited Naples</u></b>. They had become bored with their steady diet of French haute cuisine, and they asked to taste some local specialties. <b><u>Pizzeria Brandi chef Raffaele Esposito and his wife produced three pizzas for the royal couple</u></b>. <i><u>One featured tomatoes, mozzarella, and basil, with the red, white, and green matching the colors of the Italian flag</u></i> (though a description of this flavor can be found as early as 1866). Queen Margherita chose this one as her favorite, and <i><b><u>it was named Pizza Margherita</u></b></i>. The Queen was so fond of her namesake pie that she sent the pizzaiolo <b><u>a thank-you letter, which can be seen at the restaurant to this day</u></b>.
        </p>
        <a href="https://www.hellofresh.com/eat/history-of-food/history-of-pizza" target="_blank">
            
            Pizza History

        </a>
        <h2>
            Ingredients
        </h2>
        <p class="b2">A classic homemade margherita pizza dish. A homemade italian recipe topped with traditional ingredients and fresh marinara sauce.</p>
        <ul ID="Ingredients">
            <li class="ing1">Pizza Dough</li>
            <li class="ing2">Marinara Sauce</li>
            <li class="1ng3">Tomatoes</li>
            <li class="ing4">Fresh Mozzarella Cheese</li>
            <li class="ing5">Fresh Basil</li>
            <li class="ing6">Garlic</li>
            <li class="ing7">Extra-Virgin Olive Oil</li>
            <li class="ing8">Freshly Cracked Black Pepper (Optional)</li>
        </ul>
        <h2>Directions</h2>
        <ol class="b3">
            <li class="step1">Place a pizza stone in the oven. Preheat the oven to 500 degrees</li>
            <li class="step2">Shape the pizza dough on a floured surface into an 8-inch round, making it 1/4-inch thick. Transfer it to a pizza peel lined with parchment paper. Reshape if necessary.</li>
            <li class="step3">Gently brush the dough with the olive oil, then evenly spread the marinara sauce on, leaving a 1-inch border around the edge. Sprinkle the garlic over the top. Top with the mozzarella slices and tomatoes, leaving space in between.</li>
            <li class="step4">Slide the parchment with the crust onto the heated stone. Bake for 8-10 minutes until crust is golden and cheese is melted and bubbly.</li>
            <li class="step5">Remove from oven and sprinkle the basil over the top, along with 1-2 grinds of fresh black pepper.</li>
            <li class="step6">Cut into wedges and serve immediately.</li>
        </ol>
        <a href="https://bellyfull.net/classic-margherita-pizza/" target="_blank">Pizza Margherita Recipe</a>
        <img class="recipe-image" src="media/pizzamargherita.jpg" width="200" height="200" alt="Pizza Margherita">
        <h2>Video</h2>
        <video class="pizza-video" src="media/pizza.webm"
            width="500" height="500"
            preload
            controls
            loop>
        </video>
        <h3>Reference List Entry</h3>
        <a href="https://www.hellofresh.com/eat/history-of-food/history-of-pizza" target="_blank">The history of pizza: Who invented it, where & when?</a> 
        <br>
        <a href="https://bellyfull.net/classic-margherita-pizza/" target="_blank">Classic Margherita Pizza Recipe</a> 
        <br>
        <a href="https://www.youtube.com/watch?v=az5D8C6K5Dk" target="_blank">YouTube Homemade Pizza Margherita</a>
        <br>
        <a href="https://www.onceuponachef.com/recipes/margherita-pizza.html" target="_blank">Once Upon a Chef</a>
        </main>
    </body>
</html>